<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>ToDoList</title>
        <link href="style.css" rel="stylesheet">
        <script src="index.js" defer></script>
    </head>
    <body>
        <div class="allElements_style"> <!-- контейнер для всех элементов -->
            <p class="p1_style">Добавляйте и указывайте задачи</p>
            
            <div class="allInputs_style" id="dv1"> <!-- контейнер для всех задач -->   
            </div>
            
            <button class="button1_style" id="btn1">Добавить задачу</button>
        </div>
    </body>
</html>
